# Do not expose your Neon credentials to the browser

PGHOST='ep-falling-dream-a1d34tvk.ap-southeast-1.aws.neon.tech'
PGDATABASE='COFFEE_MANAGEMENT'
PGUSER='COFFEE_MANAGEMENT_owner'
PGPASSWORD='mHQTC35erxGB'